<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.011,=d:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=d:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=D:\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=d:\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,d:\Documents\Embarcadero\Studio\Projects\Project1.dproj=d:\Documents\Embarcadero\Studio\Projects\[[[\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=d:\Documents\Embarcadero\Studio\Projects\[[[\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,d:\Documents\Embarcadero\Studio\Projects\Unit1.pas=d:\Documents\Embarcadero\Studio\Projects\[[[\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=d:\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=D:\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,d:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=d:\Documents\Embarcadero\Studio\Projects\[[[\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Users\Александр\Documents\GitHub\test\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
